iLOGGING_LEVEL="DEBUG"
LOGGING_FORMAT="[%(asctime)s] uuid: %(uuid)s, %(levelname)s, %(name)s in %(filename)s line %(lineno)d: %(message)s"
LOGGING_FILENAME="/var/log/app/app.log"
LOGGING_FILESIZE=1048576
LOGGING_FILES_LIMIT=5

SQLALCHEMY_USERNAME="media"
SQLALCHEMY_PASSWORD="he7w2rLY4Y8pFk2u"
SQLALCHEMY_HOST="0.0.0.0"
SQLALCHEMY_PORT=5432
SQLALCHEMY_DATABASE="media"
SQLALCHEMY_AUTOCOMMIT="False"
SQLALCHEMY_AUTOFLUSH="False"

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_DECODE="False"
REDIS_EXPIRE=600

FERNET_ENCRYPTION_STRING="eaD7leUi3hbWpQfPmo8xugxz9E28A_lqwa1BzldRjxA="

JWT_SECRET="sDAmQ2?aWw?!"
JWT_ALGORITHM="HS256"

HASH_SALT="793lW4^NU0CD"

API_PREFIX="/api/v1"

BASE_PATH="/app/"
BASE_URL="http://localhost/"

APPDATA_PATH="/app/appdata"

MFA_DIR="mfa/"
MFA_APPNAME="media"
MFA_EXTENSION="png"
MFA_VERSION=1
MFA_SIZE=6
MFA_BORDER=1
MFA_FIT="True"
MFA_COLOR="black"
MFA_BACKGROUND="white"

USERPIC_DIR="userpics/"
USERPIC_MIMES="image/jpeg,image/gif,image/png,image/webp"
USERPIC_WIDTH=300
USERPIC_HEIGHT=200
USERPIC_QUALITY=90
